{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "metal-usda.gl.joinmc.link",
          "assigned_srv": "metal-usda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00e1a3df-a9d8-4292-9d08-ea4444043ff8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59763,
          "port_start": 59762,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T18:16:21.553977Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2931307-fbd7-4402-9097-c2e3ec44c12d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11f61d49-9648-4589-8a4f-f8b60981a065",
          "agent_name": "CREATE2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
